org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Data
minecraftVersion=1.18.2
# Forge Data
forgeVersion=40.1.20
# Parchment Mappings Version
parchmentVersion=2022.05.02
# Mod Information
modVersion=1.0.0.0
modId=mod_id
githubUrl=https://github.com/ManasMods/PROJECT_NAME
modName=Template Mod
manasCoreVersion=0.0.0.13