org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Data
minecraftVersion=1.19.4
# Forge Data
forgeVersion=45.1.2
# Parchment Mappings Version
parchmentVersion=2023.06.26
# Mod Information
modVersion=1.0.0.0
modId=mod_id
githubUrl=https://github.com/ManasMods/PROJECT_NAME
modName=Template Mod
manasCoreVersion=2.0.15.0